<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: rgb(207, 255, 207);
            background-color: beige;
        }

        p {
            color: rgb(214, 214, 255)
        }

        body {
            background-color: rgb(0, 64, 64)
        } */

        button {
            border: 0;
            background-color: #e19e9e;
            color: #eee;
            min-width: 200px;
            padding: 0 20px;      
            height: 20px;  
        }

        button:hover {
            background-color: #1a1a1a;
        }

        .especial {
            color: red;
        }

        #unico {
            color: green;
        }

    </style>
</head>
<body>

    <button id="unico">
        Nuevo boton
    </button>

    <button class="especial">
        Nuevo boton
    </button>

    <button class="especial">
        Nuevo boton
    </button>

    <button id="unico">
        Nuevo boton
    </button>

    <a href="#####">Este es un link</a>
</body>
</html>