<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1 {
            color: darkcyan;
            background-color: rgb(44, 37, 37);
        }

        p{
            color: rgb(70, 10, 78);
        }
        body { 
            background-color: rgb(150, 86, 86); 
        }
        button {
            border:6;
            background-color: silver;
            color: blue;
            padding: 85px;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        button:hover {
            background-color: darkslategrey;
        }
        a:visited{
            color: brown;
        }
        .especial{
            color: rgb(42, 91, 165);
        }
        #unico{
            color: red;
        }
        .card{
            background: linear-gradient( grey, rgb(30, 85, 102));
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 10px;

            box-shadow: 0 100px 100px 6px blue;
            /* ultimo es grosor, los demas xyz */
        }
        img{
            border-radius: 6px;
        }
        .card-titulo {
            color: rgb(223, 217, 210);
        }
        .card-description { 
            color: rgb(112, 125, 126);
            text-align: center;
            background-color: burlywood;
            font-weight: bold;
            text-decoration: underline;
            font-size: 25px;
        }
    </style>

    <style>
        .pink {
            background-color: pink;
            width: 20px;
            height: 100px;
        }
        input:focus {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="pink">

    </div>
    <div class="card">
        <img src="../../semana1/gatitos.jpg" alt="foto de gatos" width="187px">
        <div>
            <p class="card-titulo">Gatitos blancos</p>
            <p class="card-description">otro texto donde puedo
                escribir cualquier cosa
            </p>

        </div>
    </div>

    <div class="card">
        <img src="../../semana1/gatitos.jpg" alt="foto de gatos" width="187px">
        <div>
            <p class="card-titulo">Gatitos que no son mios</p>
            <p class="card-description">otro texto donde puedo
                escribir cualquier cosa
            </p>

        </div>
    </div>

    <h1>Esta es una prueba con css</h1>
    <p>este no</p>
    <button id="unico">
        Nuevo boton
    </button>

    <button class="especial">
        Nuevo boton
    </button>

    <button class="especial">
        Nuevo boton
    </button>

    <button class="especial">
        Nuevo boton
    </button>
    
    <button class="especial">
        Nuevo boton
    </button>

    <button class="especial">
        Nuevo boton
    </button>

    <a href="#">Este es un link</a>

    <form action="">
        <input type="text">
    </form>
</body>
</html>